# ETH Service Config
INFURA_PROJECT_ID=INFURA_PROJECT_ID
API_URL=API_URL
BLOCK_LIMIT=BLOCK_LIMIT

# MongoDB Connection Config
MONGO_DB_URL=MONGO_DB_URL
MONGO_DB_NAME=MONGO_DB_NAME
MONGO_DB_USER=MONGO_DB_USER
MONGO_DB_PASSWORD=MONGO_DB_PASSWORD