# ETH Service Config
INFURA_PROJECT_ID=INFURA_PROJECT_ID

# Etherscan API Config
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY
QUERY_TIMEOUT=QUERY_TIMEOUT

# MongoDB Connection Config
MONGO_DB_URL=MONGO_DB_URL
MONGO_DB_NAME=MONGO_DB_NAME
MONGO_DB_USER=MONGO_DB_USER
MONGO_DB_PASSWORD=MONGO_DB_PASSWORD