# ETH Service Config
INFURA_PROJECT_ID=adf15f46836242c2b13a2f7ebc8e3c42
API_URL=https://mainnet.infura.io/v3/

# Etherscan API Config
ETHERSCAN_API_KEY=43ZGMGEZCNUPAMXDJHSMA3FV24HQJHH4AB
ETHERSCAN_NETWORK=mainnet
QUERY_TIMEOUT=10000

# MongoDB Connection Config
MONGO_DB_URL=127.0.0.1:26000
MONGO_DB_NAME=admin
MONGO_DB_USER=root
MONGO_DB_PASSWORD=toor